Agricultural Statistics Division| Department of Agriculture & Farmers Welfare |Ministry of Agriculture & Farmers Welfare 
11 
 
 
8. PROCUREMENT 
 
 
Actual stock of Rice & Wheat together was 749.18 LMT against the buffer norm of 210.40 
LMT.   
All India Procurement of Paddy/Rice during KMS 2024-25 
                                                                           As on 15.06.2025 (Figures in LMT) 
Crop 
Rice 
Procurement 
Estimates 
during KMS 
2024-25 
(Estimates in 
terms of 
Paddy) 
KMS 2024-25 
KMS 2023-24 
Progressive 
Paddy 
procurement  
Progressive 
procurement 
in terms of 
Rice 
(Percentage of 
target 
achieved) 
Progressive 
Corresponding 
paddy 
Procurement 
Progressive 
Corresponding 
Procurement 
in terms of 
Rice 
Kharif 
500.33 
(746.76) 
687.89 
462.02 
(92.34%) 
691.89 
464.59 
Rabi 
71.70 
(107.07) 
90.62 
60.94 
(85.00%) 
63.29 
42.47 
Kharif+Rabi 
572.03 
(853.78) 
778.51 
522.97 
(91.42%) 
755.17 
507.06 
(Source: FCI Portal)   
 
 
 
All India Procurement of Wheat during RMS 2025-26 & RMS 2024-25 
                                                                           As on 15.06.2025  (Figures in LMT) 
Wheat Procurement Estimates 
during RMS 2025-26 ( LMTs) 
Progressive Wheat Procurement 
during RMS 2025-26 
Corresponding Wheat 
Procurement during RMS 
2024-25 
333.63 
299.91 
265.85 
 (Source: FCI Portal)   
 
 
********************** 
 
 
 
                
 
