Agricultural Statistics Division| Department of Agriculture & Farmers Welfare |Ministry of Agriculture & Farmers Welfare 
17 
 
Government of India  
Ministry of Agriculture & Farmers Welfare  
Department of Agriculture & Farmers Welfare 
Progress of area coverage under Rabi crops as on 07.11.2025 
    (Area in lakh hactare) 
S. 
No. 
Crops 
Normal Rabi Area 
 (DES) 
Area Sown  
Increase (+) / 
Decrease (-) 
over 2024-25 
2025-26 
2024-25 
1 
Wheat  
312.35 
22.72 
9.98 
12.74 
2 
Rice * 
42.93 
6.18 
5.71 
0.48 
3 
Pulses 
140.42 
36.83 
30.43 
6.40 
a 
Gram 
100.99 
26.81 
20.51 
6.29 
b 
Lentil 
15.13 
4.38 
4.13 
0.25 
c 
Fieldpea $ 
6.50 
3.38 
2.51 
0.87 
d 
Kulthi $ 
1.98 
0.82 
0.75 
0.06 
e 
Urdbean * 
6.16 
0.53 
0.97 
-0.44 
f 
Moongbean * 
1.41 
0.03 
0.07 
-0.04 
g 
Lathyrus $ 
2.79 
0.21 
0.75 
-0.54 
h 
Other Pulses $ 
5.46 
0.68 
0.74 
-0.06 
4 
Shri Anna & Coarse 
cereals  
55.33 
10.13 
9.02 
1.11 
a 
Jowar * 
24.62 
5.28 
5.26 
0.02 
b 
Bajra # 
0.59 
0.02 
0.02 
0.00 
c 
Ragi # 
0.72 
0.47 
0.38 
0.08 
d 
Small Millets # 
0.16 
0.03 
0.03 
0.01 
e 
Maize * 
23.61 
3.21 
2.83 
0.38 
