Agricultural Statistics Division| Department of Agriculture & Farmers Welfare |Ministry of Agriculture & Farmers Welfare 
8 
 
 
   CROP SOWING STATUS FOR KHARIF SEASON  
 
Kharif Crops - Area coverage 
 
Sugarcane: About 55.07 lakh ha area coverage under Sugarcane has been reported as 
compared to 54.88 lakh ha during the corresponding period of last year.  
 
Cotton: About 13.49 lakh ha area coverage has been reported compared to 13.28 lakh ha 
during the corresponding period of last year 
 
Jute: There has been a decline in area sown under Jute on account of diversion towards 
Maize and Sesamum.  
Government of India  
Ministry of Agriculture & Farmers Welfare  
Department of Agriculture & Farmers Welfare                                                    
Crops Division 
Progress of area coverage under Kharif crops as on 13.06.2025 
  
 
 
 
    Area:  In lakh hectare 
S. 
No. 
Crop 
Normal Area (DES) 
Area Sown 
Increase (+)/ 
Decrease (-) over 
2024 
2025 
2024 
1 
Rice 
403.09 
4.53 
4.00 
0.53 
2 
Pulses 
129.60 
3.07 
2.60 
0.47 
a 
Arhar 
44.71 
0.30 
0.41 
-0.11 
b 
Urdbean 
32.64 
0.43 
0.18 
0.24 
c 
Moongbean 
35.69 
1.56 
1.38 
0.17 
d 
Kulthi 
1.78 
0.06 
0.04 
0.02 
e 
Mothbean 
10.19 
0.00 
0.00 
0.00 
f 
Other pulses 
4.59 
0.73 
0.59 
0.15 
3 
Shri Anna cum Coarse 
cereals 
182.37 
5.89 
5.90 
-0.02 
a 
Jowar 
15.07 
1.01 
0.75 
0.26 
b 
Bajra 
72.35 
0.86 
0.03 
0.83 
c 
Ragi 
11.52 
0.02 
0.31 
-0.29 
d 
Small millets 
4.48 
0.40 
0.55 
-0.14 
e 
Maize 
78.95 
3.60 
4.28 
-0.68 
4 
Oilseeds 
198.36 
2.05 
1.50 
0.55 
a 
Groundnut 
45.10 
0.58 
0.71 
-0.13 
b 
Soybean 
127.19 
1.07 
0.40 
0.66 
c 
Sunflower 
1.29 
0.22 
0.22 
0.00 
d 
Sesamum 
14.05 
0.15 
0.13 
0.02 
e 
Niger 
1.08 
0.00 
0.00 
0.00 
f 
Castor 
9.65 
0.01 
0.00 
0.00 
g 
Other Oilseeds 
0.00 
0.03 
0.03 
0.00 
5 
Sugarcane 
52.51 
55.07 
54.88 
0.20 
6 
Jute & Mesta 
6.59 
5.48 
5.65 
-0.17 
7 
Cotton 
129.50 
13.49 
13.28 
-0.09 
Total 
1102.02 
89.29 
87.81 
1.48 
Disclaimer : For Kharif crop-wise and Rabi crop-wise estimated area, please see advanced estimates released 
by Ministry of Agriculture and Farmers' Welfare available on UPAg (upag.gov.in) 
